[33mcommit afb0aa10498a6a6c6ec1a5ef8f448dc508707779[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Juan Silva <jmvs26100@gmail.com>
Date:   Fri Nov 10 11:33:43 2023 +0000

    Add new

[33mcommit 7a6446ad3bda2a6f34d5133eb9ae8b1d690960ef[m[33m ([m[1;31morigin/master[m[33m)[m
Author: JuanSilva26 <84392260+JuanSilva26@users.noreply.github.com>
Date:   Fri Nov 10 11:29:54 2023 +0000

    Update README.md

[33mcommit 30a33de3abe26039e98dc924474e794819aa2e00[m
Author: JuanSilva26 <84392260+JuanSilva26@users.noreply.github.com>
Date:   Fri Nov 10 11:29:36 2023 +0000

    Update README.md

[33mcommit 1ac1565b706f5c6c7ea9731a4286a595064fa1eb[m[33m ([m[1;31morigin/new-branch[m[33m, [m[1;32mnew-branch[m[33m)[m
Author: Juan Silva <jmvs26100@gmail.com>
Date:   Fri Nov 10 11:19:22 2023 +0000

    New branch

[33mcommit fbded5ff24ed38452db9748120726ce0311737e1[m
Author: Juan Silva <jmvs26100@gmail.com>
Date:   Wed Nov 8 20:50:44 2023 +0000

    Second Status

[33mcommit 83076c678fdd10865393b941475dbb503d1e5590[m
Author: Juan Silva <jmvs26100@gmail.com>
Date:   Wed Nov 8 14:57:08 2023 +0000

    This is secind push

[33mcommit 0ba0e14532ce849e00566baee0b50b398ce92bf7[m
Author: Juan Silva <jmvs26100@gmail.com>
Date:   Wed Nov 8 14:50:41 2023 +0000

    First
